
    server {
        listen       80;
        server_name  xiaofengczy.natapp1.cc;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /stock-service {
            proxy_pass http://148.70.30.245:8088;
        }
    }
