
    server {
        listen       80;
        server_name 7zn3e8.natappfree.cc;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /stock-service {
            proxy_pass http://148.70.30.245:8088;
        }
    }
