
.title {
  background: rgb(242, 121, 173);
}

.detail-style {
  width: 80%;
  padding: 20px !important;
  border: 1px solid #ccc;
  margin: 20px !important;
  font-family: PingFangSC-Regular;

  .detail-item {
    display: flex;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    word-break: break-all;
    .detail-title{
      margin-right: 16px;
      font-size: 16px;
      font-weight: 700;
    }
    .detail-content {
      width: 84%;
      font-size: 16px;
      line-height: 32px;
    }
  }

}
