.search-form{
  .search-style {
    width: 200px;
  }
  :global{
    .ant-form-item-label > label{
      margin-right: 10px;
    }
  }
}

.site-layout-background {
  background: #fff;
}

.mr100 {
  margin-right: 100px;
}
