.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.header-style{
  background-color: #d3e3ed;
  padding-left: 20px!important;
  font-size: 16px;
  font-weight: 700;
}
