.title {
  background: rgb(194, 121, 242);
}
.trade-form{
  width: 80%;
  padding:20px!important;
  border:1px solid #ccc;
  margin:20px!important;

  :global{
    .ant-btn-primary{
      position: absolute;
      left: 50%;
    }
  }
}
.trader-area{
  height: 200px!important;
}

