.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.header-style {
  background-color: #d3e3ed;
  padding-left: 20px !important;
  font-size: 16px;
  font-weight: 700;
}

.search-form {
  .search-style {
    width: 200px;
  }
  :global {
    .ant-form-item-label > label {
      margin-right: 10px;
    }
  }
}

.site-layout-background {
  background: #fff;
}

.mr100 {
  margin-right: 100px;
}
